; active_item_deletion can be "off" or "on"
active_item_deletion=on
; child_deletion can be "on" or "off"
child_deletion=on
; delete_edited_protocol_pdf can be "on" or "off"
delete_edited_protocol_pdf=on
; delete_mode can be "soft" or "hard"
delete_mode=hard
; modify_deprecated can be "off" or "on"
modify_deprecated=off
; version_triggering can be "on" or "off"
version_triggering=on
; change_logging can be "on" or "off"
change_logging=on
